{% extends "community/base.html" %}
{% load static %}

  {% block content %}
      <!-- {% for post in posts %}
      
      <div class="card mb-3">
        <h3 class="card-title"><a href="{{post.content}}"> {{ post.title }}</a></h3>
        <img src="{{post.picture.url}}" class="card-img-top" alt=".">
        <div class="card-body">
          <p class="card-text">{{ post.description }}</p>
          <p class="card-text"><small class="text-muted">{{ post.published_date|linebreaksbr }}</small></p>
        <br><br>
        </div>
      
      {% endfor %} -->

{% for post in posts %}
<br>
<div class="col-md-12">
  <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
    <div class="col p-4 d-flex flex-column position-static">
      <strong class="d-inline-block mb-2 text-success">Post.category</strong>
      <h3 class="mb-0"><a href="#"> {{ post.title }}</a></h3>
      <div class="mb-1 text-muted">{{ post.published_date|linebreaksbr }}</div>
      <p class="mb-auto">{{ post.description }}</p>
      <a href="{% url 'more' pk=post.pk %}" class="stretched-link">More..</a>
    </div>
    <div class="col-auto d-none d-lg-block">
      <img src="{{ post.picture.url }}" class="bd-placeholder-img" width="200" height="250">

    </div>
  </div>
</div>
{% endfor %}
{% endblock %}
  <!-- {% url 'post_detail' pk=post.pk %} -->