{% extends 'community/base.html' %}
{% load static %}

{% block content %}
    
          <article class="blog-post">
              <br>
            <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
                <h2 class="blog-post-title display-4 fst-italic">{{ post.title }}</h2>
                <p class="blog-post-meta">{{ post.published_date }} by <a href="#">{{ post.author }}</a></p>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-8 offset-md-3">
                    <img src="{{ post.picture.url }}" class="bd-placeholder-img" width="600" height="250">
                  <h3>Look! I am Centered Horizontally</h3>
                </div>
            </div>
            
                
            <p>{{ post.content }}</p>
        </article>
{% endblock %}